.main_content>.comunity_title{
    margin-top: 40px;
    margin-bottom: 30px;
    font-size: 20px;
    font-weight: 700;
    text-align: center;
}


input:focus, textarea:focus, select:focus{
    outline: none;}


/* 검색 */
.search_area{
    margin-top: 20px;
    text-align: right;
}
.search_area>*{
    border: 0px;
}
.search_area>input{
    border-bottom: 1px solid;
}


/* 프로필 사진 */

.writer_pic_wrap{
    vertical-align: top;
    display: inline-block;
    margin-right: 10px;
}

.writer_pic{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    border: 0px solid;
    margin-top: 15px;
    margin-left: 15px;

}

/* 글작성 textarea */
#free_borad_wrap{
    margin-top: 20px;
    margin-left: 30px;
    min-height: 100px;
}
.board_write_warp{
    padding-bottom: 10px;
    border-bottom: 1px solid #ededed;
}

#free_board_write >.writing >textarea{
    resize: none;
    display: block;
    width: 100%;
    border: 0px;
    margin-top: 20px;
}

#free_board_write >.writing >textarea::placeholder{
    font-size: 18px;
    font-family: 'Noto Sans KR', sans-serif;
    font-weight: 500;
    color: rgb(189, 189, 189);
}

#free_board_write{
    width: 100%;
    display: flex;
}
.writing{
    width: 100%;
    display: inline-block;
}

/* 옵션 버튼 */
.check_box_wrap{
    margin-left: 5px;
}

.check_box_wrap>label>input[type="checkbox"]{
    display: none;
}

.check_box_wrap>label{
    display: inline-block;
    border-radius: 15px;
    min-width: 90px;
    height: 28px;
    font-size: 13px;
    text-align: center;
    border: 0px solid;
    color: white;
    font-weight: 500;
    cursor: pointer;
    line-height: 27px;
}


.write_option_area{
    margin-top: 10px;
    margin-left: 15px;
    margin-bottom: 10px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
}


/* 작성버튼 */

#free_borad_wrap>.board_write_warp>.btn_area{

    display: flex;
    justify-content: space-between;
    margin-right: 20px;
    margin-left: 20px;
}
.submit_btn{
    border-radius: 15px;
    min-width: 70px;
    height: 28px;
    font-size: 13px;
    line-height: 4px;
    border: 0px solid;
    color: white;
    font-weight: 500;
    cursor: pointer;
}
#free_borad_wrap>.board_write_warp>.btn_area>a>i{
    font-size: 25px;
    cursor: pointer;
}
.m_side_menu{
    display: none;
}



/* 게시글 목록  */

.board_list_content{
    width: 100%;
    min-height: 180px;
    max-height: 550px;
    border: 1px solid #ededed;
    border-top: 0px;
}
.posting_info{
    width: 100%;
    min-height: 125px;
    max-height: 550px;
}
.board_flex_wrap{
    display: flex;
}

.writer_id{    

    height: 30px;
    margin: 10px;
    margin-top: 20px;
    margin-right: 20px;
    font-size: 15px;
    display: flex;
    justify-content: space-between;
    font-weight: 700;
}
    
.writer_id>*{
display: inline-block;
}
.like_warp>* , .commnet_wrap>*{
    display: inline-block;
    font-size: 15px;
    font-weight: 400;
    color: rgb(91, 91, 91);
}

.writer_id>p:nth-last-child(2){
    margin-top: 11px;
}

.writer_id>p:nth-last-child(1){
    font-size: 12px;
    font-weight: 400;
    color: #B0B0B0;
}
    
.posting{
    margin: 10px;
    width: 90%;
    margin-top: 0px;
}

/* 공감 & 댓글 아이콘 */
.board_icon_wrap{
    display: flex;
    justify-content: space-between;
    margin: 20px;
    
}

.like_warp{
    display: flex;
    justify-content: flex-end;
    align-content: space-around;
    align-items: center;

}


.like_warp>img{
    width: 18px;
    height: 18px;
    margin-left: 13px;
    margin-right: 5px;
}





/* ----------모바일 --------------- */
@media screen and (max-width: 768px){
    .side_menu{
        display: block;
        height: 105px;
    }
    .side_menu>h3{
        margin-bottom: 15px;
    
    }

    input[type=text]{
        width: 110px;
    }


    .side_menu_dep1{
        display: flex;
        flex-wrap: nowrap;
        justify-content: space-between;
    }
    

    .side_menu>ul>li>a{
        margin-top: 10px;
        margin-bottom: 0px;
    }

    .w_side_menu{
        display: none;
    }
    .m_side_menu{
        text-align: center;
        display: block;
        line-height: 23px;
    }



    
    /* 검색창 */
    .search_area{
        text-align: right;
        margin-right: 10px;
    }

    /* 글작성 */
    #free_borad_wrap {
        margin-top: 10px;
        margin-left: 0px;
        max-height: 70px;
        padding: 10px;
    }
    .board_write_warp{
        max-height: 80px;
    }
    .writing {
        width: 100%;
        height: 40px;
        display: inline-block;
    }

    #free_board_write >.writing >textarea{
        resize: none;
        display: block;
        width: 100%;
        height: 100%;
        margin-top: 25px;
    }

    #free_borad_wrap>.board_write_warp .write_option_area{
        display: none;
    }
    #free_borad_wrap>.board_write_warp>.btn_area {
        display: none;
    }

    .board_write_warp >hr{
        border: 0px;
    }

    footer{
        display: none;
    }
}