<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>시멘틱 태그</title>

  <style>
    .container{
      width: 1000px;
      height: 800px;
      margin: auto;
    }

    .container,.container *{
      border: 0.5px solid grey;
    }

    header{
      width: 100%;
      height: 20%;
    }

    nav{
      width: 100%;
      height: 5%;
    }

    main{
      width: 100%;
      height: 65%;
    }

    footer{
      width: 100%;
      height: 10%;
    }

    /* main영역 분할 */

    main * {float: left;}
    aside{
      height: 100%;
      width: 15%;
    }

    main > section:nth-of-type(1){
      width: 65%;
      height: 100%;
    }
    
    main > section:nth-of-type(2){
      width: 20%;
      height: 100%;
    }
    
    /* content 영역분할*/
    .content > section{
      width: 100%;
      height: 50%;
    }

    /* article 영역 분할  */
    main > section:nth-of-type(2){
      width: 100%;
      height: 30%;
    }

  </style>
</head>
<body>
  <h1>Simentic Tag</h1>
  <pre>
  태그의 구분을 위해 사용

  태그의 이름 자체로 어떤 역할을 하느 ㄴ태그인지 알수 있음.
  웹 접근성 향상

  제공태그 
  header: 문서의 제목, 머리말 영역
  footer: 문서의 꼬리 
  nav : 네비게이션(메뉴 작성 영역)
  main: 문서의 내용 작성 영역 
  section: 구역 구문을 위한 영역
  article : 본문과 독립된 콘텐츠를 작성하는 영역
  aside: 사이드 바 영역 (광고, 메뉴)
  </pre>

  <hr>

  <div class="container">
    <header></header>

    <nav></nav>

    <main>
      <aside></aside>

      <section class="content">
        <section></section>
        <section></section>
      </section>

      <section class="">
        <article></article>
      </section>
    </main>

    <footer></footer>
  </div>
</body>
</html>