<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS개요</title>
<!-- stlye태그 : css코드를 작성할 태그, head 태그 내에 작성 -->
  <style>
    /* css는 범위주석만 가능하다 
    
    태그 선택자 */
    span{background-color: red;}
    strong{background-color: yellow;}

    /* id 선택자 */
    #li1{background-color: rgb(157, 221, 157);}
    #li2{background-color: rgb(109, 194, 243);}
    #li3{background-color: rgb(236, 229, 130);}
    #li4{background-color: rgb(250, 179, 112);}
    #li5{background-color: rgb(206, 169, 255);}

    /* class 선택자 */
    .test1{color: darkorange;}
    .test2{color: rgb(156, 86, 0); background-color: blanchedalmond;}

    /* 모든 요소 선택자 : * */
    *{font-size: px;}

  </style>

</head>
<body>
  <h1>CSS란?</h1>
  <p>
    Cascading Style Sheet <br>
    <br>
    마크업 언어가 실제로 화면에 표시되는 방법을 기술하는 언어<br>
    (html코드의 꾸밈) <br>
    <br>
    W3C의 표준<br>
  </p>

  <hr>
  <h1>CSS 기본선택자</h1>
  <p>
    선택자란?<br>
    현재HTML 문서내에 특정 요소를 선택하는 문자. <br>
    <br>
    선택된 요소에 원하는 스타일을 적용할 수 있다. <br>
  </p>

  <h3>태그 선택자</h3>
  <p>
    현재 html문서 내에 같은 태그를 선택하는 선택자<br>
    [작성법] <br>
  </p>

  <span> 스팬태그 내부에 작성된 글자 </span>
  <strong>강조 문자</strong>
  <span> 스팬태그 내부에 작성된 글자 </span>

  <hr>
  <h3>ID 선택자 (#id속성값) </h3>
  <p>
    HTML 문서 내에 id 속성값이 일치하는 요소를 선택하는 선택자. <br>
    (중요) 페이지 내에 중복을 허용하지 않는다. <br>
    [작성법] css코드<br>
    (# == id)

  </p>

  <ol>
    <li id="li1">test 1 </li>
    <li id="li2">test 2 </li>
    <li id="li3">test 3 </li>
    <li id="li4">test 4</li>
    <li id="li5">test 5</li>
    
  </ol>  

  <hr>
  <h3>class 선택자 (.class 속성값) </h3>
    <p>
      HTNL문서내의 같은 class 속성값을 가지는 태그를 모두 선택하는 선택자<br>
      [작성법] <br>
      .class속성값 {코드}
      
    </p>

    <ul>
      <li class ="test1">클래스 선택자 1 </li>
      <li class ="test2">클래스 선택자 2 </li>
      <li class ="test1">클래스 선택자 1 </li>
      <li class ="test2">클래스 선택자 2 </li>
      <li class ="test1">클래스 선택자 1 </li>
    </ul>

    <hr>
    <h3>모든 요소 선택자</h3>
    <p>
      단독 또는 다른 선택자와 함께 사용 가능한 선택자 <br>
       <br>
       단독  : 현재 html문서 내 모든 요소 선택 <br>
       다른 선택자와 함께 : 해당 선택자 내부, 형제, 부모등을 모두 선택
    </p>
    

 
</body>
</html>