<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>레이아웃 스타일 2</title>
  <style>
    div{border: 1px solid black;}
    .float-test{
      width: 300px;
      height: 200px;
      background-color: rgb(217, 255, 233);
    }

    /* float-left 예제 */
    .float-left{
      width: 50px;
      height: 50px;
      background-color: rgb(227, 206, 255);
      float: left;
    }

    .float-right{
      width: 50px;
      height: 50px;
      background-color: rgb(227, 206, 255);
      float: right;
    }

    /* float로 인한 겹침현상 제거(clear) */
    .float-clear{
      background-color: brown;
      color: rgb(255, 255, 255);
      clear: left;
    }
    .float-clear1{
      background-color: brown;
      color: rgb(255, 255, 255);
      clear: right;
    }

      /* 좌우 2분할  */
      #d1{
        width: 600px;
        height: 200px;
        border: 1px solid black;
        
      }

      #d1-1{
        width: 50%;
        height: 100%;
        float: left;
        background-color: blueviolet;
        border: none;
      }

      #d1-2{
        width: 50%;
        height: 100%;
        background-color: rgb(227, 206, 255);
        float: left;
        border: none;
      }

  </style>
</head>
<body>
  <h1>요소 정렬 스타일(float / clear)</h1>
  <p>
    float : 요소를 좌/우로 정렬하는 속성<br>
    <br>
    clear : float로 인해 떠있는 상태를 해제 (겹침 현상 제거) <br>
        -> float와 같은 방향으로 작성 

  </p>
  <h3>float 적용 x </h3>
  <div class="float-test">
    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div>4</div>
    <div>hello</div>
    <div>world</div>
    <div>5</div>
  </div>
  
  <hr>
  <h3>float : left 왼쪽정렬</h3>
  
  <div class="float-test">
    <div class="float-left">1</div>
    <div class="float-left">2</div>
    <div class="float-left">3</div>
    <div class="float-left">4</div>
    <div class="float-clear">hello</div>
    <div>world</div>
    <div>5</div>
  </div>

  <h3>float : left 왼쪽정렬</h3>
  
  <div class="float-test">
    <div class="float-right">1</div>
    <div class="float-right">2</div>
    <div class="float-right">3</div>
    <div class="float-right">4</div>
    <div class="float-clear1">hello</div>
    <div>world</div>
    <div>5</div>
  </div>

  <hr>
  <h3>플로트를 이용한 영역 좌우 2분할</h3>
  <div class="d1">
    <div class="d1-1">1</div>
    <div class="d1-1">2</div>
  </div>

</body>
</html>
