<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>선택자 우선순위</title>
  <style>
      div{ /* 태그 선택자(5순위) */
      width: 100px;
      height: 100px;
      background-color: red;
  }

  .cls1{ /* 클래스 선택자(4순위) */
      width: 200px;
      height: 200px;
      background-color: blue;
  }

  /* 우선 순위가 같으면 마지막에 작성된 css 설정이 반영된다 */
  .cls1{ 
      width: 150px;
      height: 150px;
      /* background-color: yellow; */
      /* 지정되는 css속성이 겹치지 않으면 모두 반영된다 */
  }
  #test1{
    color: blanchedalmond;
  }
  .cls1{
    background-color: bisque !important;
    color: black!important; 
  }
  /* !important리도 동일한 우선순위로 여러css속성이 작성되면 마지막 작성된 속성이 반영된다 */
  
  </style>
</head>
<body>
  <h1>선택자 우선순위</h1>
  <pre>
    기본적으로 css속성은 style태그 또는 css파일에 작성된 순서대로
    해석되지만 같은 요소에 여러 css속성이 설정되는 경우 우선순위 적용
    
    1순위 : !important 
    2순위 : inline-style 속성
    3순위 : 아이디(id) 선택자
    4순위 : 클래스(class) 선택자
    5순위 : 태그(tag) 선택자

    (추가)
    동일한 우선순위로 css속성이 설정된 경우
    -> 마지막(아랫쪽)에 작성된 css 속성이 반영된다.

    (추가)
    여러 선택자로 동일한 요소가 선택되어도
    지정되는 css속성이 겹치지 않으면 모두 반영된다.
  
  </pre>
  <div class="cls1" id="test" style="background-color: navy;">우선순위 테스트</div>
</body>
</html>