<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>에어비앤비: 휴가용 임대 숙소, 통나무집, 비치 하우스, 독특한 숙소 및 체험</title>
  <link rel="stylesheet" type="text/css" href="air_bandb.css">
</head>
<body>
  <nav>
    <div id="logo">
      <img src="img/air-logo.png" alt="">
    </div>
    <div id="search">
    </div>
    <div id="login">
      <div>
        <a href="#">호스트 되기</a>
      </div>

      <div>
        <a href="#">
          <img src="img/language.png" alt="">
        </a>
      </div>

      <div>
        <a href="#">
          <img src="img/account.png" alt="">
      </a>
      </div>
    </div>
  </nav>

  <header>
      <div>
        <p>어디든 상관없이 떠나고 싶을 때 에어비앤비가 도와드립니다!</p> 
        <a href="#">유연한 검색</a>
      </div>
  </header>

  <main>
    <section id="s1">
      <div>가까운 여행지 둘러보기</div>
      <div id="s1-content">
        <article>
          <a href="#">
            <img src="img/seoul.png">
            <div>
              <h3>서울</h3>
              <p>차로 45분거리</p>
            </div>
          </a>
        </article>
        
        <article>
          <a href="#">
            <img src="img/busan.png">
            <div>
              <h3>부산</h3>
              <p>차로 5.5시간 거리</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#">
            <img src="img/yangyang.png" alt="">
            <div>
              <h3>양양</h3>
              <p>차로 3시간거리</p>
            </div>
          </a>
        </article>
        <article>   
          <a href="#">
            <img src="img/sokcho.png">
            <div>
              <h3>속초시</h3>
              <p>차로 3시간거리</p>
            </div>
          </a>
        </article>

        <article>    
          <a href="#">
            <img src="img/jeju.png">
            <div>
              <h3>제주도</h3>
              <p>차로 5.5시간 거리</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#">
            <img src="img/deagu.png">
            <div>
              <h3>대구</h3>
              <p>차로 4시간 거리</p>
            </div>    
          </a>
        </article>

        <article>
          <a href="#">
            <img src="img/wanju.png">
            <div>
              <h3>완주군</h3>
              <p>차로 3시간 거리</p>
            </div>
          </a>
        </article>

        <article>
          <a href="#">
            <img src="img/jeonju.png" alt="">
            <div>
              <h3>전주시</h3>
              <p>차로 3시간 거리</p>
            </div>
          </a>
        </article>

      </div>
    </section>

    <section id="s2">
      <div>어디에서나, 여행은 살아보는 거야!</div>

      <div id="s2-content">
      <article>
        <a href="#">
          <img src="img/s2-pic1.jpg">
          <p>자연생활을 만끽 할 수 있는 숙소</p>
        </a>
      </article>
      <article>
        <a href="#">
          <img src="img/s2-pic2.jpg">
          <p>독특한 공간</p>
        </a>
      </article>
      <article>
        <a href="#">
          <img src="img/s2-pic3.jpg">
          <p>집전체</p>
        </a>
      </article>
      <article>
        <a href="#">
          <img src="img/s2-pic4.jpg">
          <p>반려동물 동반 가능</p>
        </a>
      </article>
      </div>
    </section>

    <section id="s3">
      <div>
        <h2>호스팅 시작하기</h2>
        <p>집을 공유하여 부수입을 올리고 새로운<br>
          가능성을 만나세요 </p>
        <a href="#">자세히 알아보기</a>
      </div>
    </section>
  </main>
  <footer>
    <ul>
      <li>
        <p>소개</p>
        <ul>
          <li><a href="#">에어비앤비 이용 방법</a></li>
          <li><a href="#">뉴스룸</a></li>
          <li><a href="#">에어비앤비 2021</a></li>
          <li><a href="#">투자자 정보</a></li>
          <li><a href="#">에어비앤비 플러스</a></li>
          <li><a href="#">에어비앤비 Luxe</a></li>
        </ul>
      </li>
      <li>
        <p>커뮤니티</p>
        <ul>
          <li><a href="#">다양성 및 소속감</a></li>
          <li><a href="#">접근성</a></li>
          <li><a href="#">에어비앤비 어소시에이트</a></li>
          <li><a href="#">아프간 난민 호스팅하기</a></li>
          <li><a href="#">게스트 추천</a></li>
          <li><a href="#">Airbnb.org</a></li>
        </ul>
      </li>
      <li>
        <p>호스팅하기</p>
        <ul>
          <li><a href="#">숙소 호스팅</a></li>
          <li><a href="#">온라인 체험 호스팅하기</a></li>
          <li><a href="#">체험 호스팅하기</a></li>
          <li><a href="#">책임감 있는 호스팅</a></li>
          <li><a href="#">자료센터</a></li>
          <li><a href="#">커뮤니티 센터</a></li>
        </ul>
      </li>
      <li>
        <p>에어비앤비 지원</p>
        <ul>
          <li><a href="#">에어비앤비의 코로나19 대응 방안</a></li>
          <li><a href="#">도움말 센터</a></li>
          <li><a href="#">예약 취소 옵션</a></li>
          <li><a href="#">에어비앤비 이웃 민원 지원</a></li>
          <li><a href="#">신뢰와 안전</a></li>
        </ul>
      </li>
    </ul>
    
    <hr align="center" style="border: solid 0.5px rgb(228, 227, 227); width: 100%;">
    <p>© 2021 Airbnb, Inc.</p>
    <ul>
      <li><a href="#">개인정보 처리방침</a></li>
      <li><a href="#">이용약관</a></li>
      <li><a href="#">사이트맵</a></li>
      <li><a href="#">한국의 변경된 환불 정책</a></li>
      <li><a href="#">회사 세부정보</a></li>
    </ul>
  </footer>
</body>
</html>