*:not(body,html){
  /* border: 0.1px solid grey; */
  box-sizing: border-box;
}
/* 전체화면 분할 */
body{ height: 2600px; border: 0; margin: 0;}
nav{
  height: 60px; 
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
  background: white;
}
header{ padding-top: 70px; height: 20%;}
main{height: 50%; }
footer{height: 16%;}

nav, main,footer{
  padding-left: 70px; padding-right: 70px;
}


/* nav 화면분할 */
#logo{ width: 33.3%; height: 100%; float: left; }
#search{width: 43.4%; height: 100%; float: left;}
#login{width: 23.3%; height: 100%; float: left;}

#logo > img{
  height: 45%;
  box-sizing:content-box;
  margin-left: 0px;
  margin-top: 15px;
}

#login>div:nth-child(1){
  width: 40%;
  height: 100%;
  float: right;
  position: relative;
  margin-left: 10px;
}
#login>div:nth-child(1)>a{
  display: block;
  text-decoration: none;
  color: black;
  width: 100px;
  height: 35px;
  text-align: center;
  font-weight: bold;
  line-height: 33px;
  background-color: white;
  border-radius: 20px;
  font-size: 12px;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  transition-duration: 0.3s;
}

#login>div:nth-child(1)>a:hover{
  background-color: rgb(228, 228, 228);
}

#login>div:nth-child(2){
  width: 20%;
  height: 100%;
  float: right;
  position: relative;
  margin-left: 10px;
}

#login>div:nth-child(2)>a{
  display: block;
  text-align: center;
  width: 35px;
  height:35px;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  transition-duration: 0.3s;
}

#login>div:nth-child(2)>a:hover{
  background-color: rgb(228, 228, 228);
}

#login>div:nth-child(2)>a>img{
  width: 25px;
  height: 25px;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
}


#login>div:nth-child(3){
  width: 20%;
  height: 100%;
  float: right;
  position: relative;
  margin-left: 5px;

}

#login>div:nth-child(3)>a:hover{
  box-shadow: 0px 0px 4px rgba(160, 160, 160, 0.719);
}

#login>div:nth-child(3)>a{
  display: block;
  text-align: center;
  width: 35px;
  height: 35px;
  top:0px;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;
  background-color: white;
  border-radius: 20px;
  
  transition-duration: 0.3s;
}
#login>div:nth-child(3)>a>img{
  float: right;
  width: 25px;
  height: 25px;
  text-align: center;
  top:0px;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: auto;
  position: absolute;  
}


/* main 화면분할 */
#s1{width: 100%; height: 260px; }
#s2{width: 100%; height: 490px; }
#s3{width: 100%; height: 450px;}


/* header  */
header{
  clear: both;
  background-image:url("img/header-img.jpg");
  background-position: center;
  background-size: cover;
  position: relative;
}

header>div:nth-child(1){ 
  text-align: center;
  position: absolute;
  top: 0px;
  bottom: 0px;
  left: 0;
  right: 0;
  margin: auto;
  height: 100px;
  width: 100%;
}

header>div>p{
  color: rgb(255, 255, 255);
  font-size: 20px;
  /* margin-top: 240px; */
  text-shadow: 3px 3px 4px rgb(0, 116, 39) ;
  padding: 20px;
}

header>div>a{
  /* position: absolute;
  top: 0; bottom: 0; left: 0; right: 0;
  margin: auto; */
  display: inline-block;
  width: 150px;
  height: 55px;
  font-size: 15px;
  line-height: 54px;
  border-radius: 54px;
  color: rgb(19, 124, 37);
  font-weight: bold;
  background-color: white;
  text-decoration: none;
  box-shadow: 0px 0px 5px rgba(58, 58, 58, 0.596);
  transition-duration: 0.3s;
}

/* transition */
header>div>a:hover{  
  box-shadow: 0px 0px 15px rgba(8, 8, 8, 0.589);
}

/* main - s1 */
#s1{
  margin-top: 20px;
}
#s1>div:nth-child(1){
  font-size: 28px;
  font-weight: bold;
}

#s1-content{
  margin-top: 20px;
}

#s1-content>article{ 
  width: 25%;
  height: 50%;
  float: left;
  padding-bottom: 15px;
}


#s1-content>article>a{
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: black;
  float: left;
}

#s1-content>article>a>img{
  height: 60px;
  width: 60px;
  box-sizing: border-box;
  float: left;
  border-radius: 10px;
  margin-right: 5px;
}
#s1-content>article>a>div{
  height: 100%;
  width: 40%;
  float: left; 
  margin-top: 10px;
}

#s1-content>article>a>div>h3{
  font-size: 15px;
  margin: 2px;
}

#s1-content>article>a>div>p{
  font-size: 13px;
  margin: 2px;
}

/* main -s2 */
#s2{
  clear: both;
  margin-top: 20px;
}

#s2>div:nth-child(1){
  font-size: 28px;
  font-weight: bold;
}

#s2-content>article{ 
  height: 100%;
  width: 25%; 
  float: left;
  padding: 10px;
  box-sizing: border-box;
  margin-top: 20px;
  }
#s2-content>article>a{
  display: block;
  width: 100%; height: 100%;
  text-align: center;
  text-decoration: none;
  color: black;
  overflow: hidden;
}
#s2-content>article>a>img{
  display: inline-block;
  width: 320px;
  height: 320px;
  border-radius: 10px;
}
#s2-content>article>a>p{
  margin-top: 0;
  text-align: left;
  font-weight: bold;
}

/* main - s3 */
#s3{
  clear: both;
  margin-top: 20px;
  background-image: url("img/s3-p.jpg");
  background-position: center;
  background-size: cover;
  border-radius: 15px;
}

#s3>div>h2{
  font-size: 45px;
  font-weight: bold;
  margin-top: 60px;
  margin-bottom: 5px;
}

#s3>div{
  color: white;
  width: 100%;
  height: 100%;
  padding: 5%;
}
#s3>div>p{
  margin-bottom: 30px;
  margin-top: 0;
}
#s3>div>a{
  display: block;
  width: 150px;
  height: 40px;
  border-radius: 10px;
  line-height: 38px;
  text-decoration: none;
  color: rgb(87, 87, 87);
  text-align: center;
  font-size: 0.85em;
  font-weight: bold;
  background-color: aliceblue;
}
/* footer */
footer{
  background-color: rgb(245, 245, 245);
  position: relative;
}

footer>ul:nth-child(1){
  width: 100%;
  height: 70%;
  padding: 0;
}

footer>ul:nth-child(1)>li{
  height: 70%;
  width: 100%;
  margin-top: 30px;
}
footer>ul:nth-child(1) *{
  list-style: none;
  padding: 0;
  margin: 0;
  text-decoration: none;
  color: rgb(82, 82, 82);
}

footer>ul:nth-child(1)>li>p{
  color: rgb(66, 66, 66);
  font-weight: bold;
  font-size: 0.9em;
}

footer>ul:nth-child(1)>li{
  width: 25%;
  float: left;
  color: rgb(92, 92, 92);
  font-size: 0.8em;
}

footer>ul:nth-child(1)>li>ul>li{
  margin-top: 15px;
}

/* transition */
footer>ul>li>ul>li:hover{
  text-decoration:underline;
  color: rgb(41, 41, 41);
}
footer>ul:last-child{
  width: 60%;
  height: 10%;
  padding: 0;
}

footer>ul:last-child *{
  text-decoration: none;
  color: rgb(41, 41, 41);
}

/* transition */
footer>ul:last-child>li:hover{
  text-decoration: underline;
  color: rgb(41, 41, 41);
}

footer>ul:last-child>li{
  float: left;
  font-size: 0.8em;
  margin-right:20px;
  list-style:'· ';
}
footer>p{
  margin-right: 20px;
  margin-top: 7px;
  padding: 0;
  color: rgb(41, 41, 41);
  font-size: 0.8em;
  float: left;
}