<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../common.css">
    <link rel="stylesheet" type="text/css" href="css/comunity_free_view_comment.css">
    <!-- 아이콘 -->
    <script src="https://kit.fontawesome.com/5e0a99db98.js" crossorigin="anonymous"></script>

    <!-- 글꼴 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <!--                    
    1. 태그는 되도록이면 section -> article -> div 순으로 작성해 주세요! 
    2. html,css, js 모두 tab(띄어쓰기)은 4칸입니다. 
    3. common.css에 기본 적인 폰트, 버튼, 컬러 클래스가 작성되어있습니다. 
    4. 만약 와이어프레임이 정확하지 않거나 헷갈리는 부분은 피그마에서 확인 후 단톡에 질문해 주세요
    5.  width는 %로 정해줍니다.
    -->

    <main>
        <div class="main_wrap">
            <!-- 사이드 메뉴가 없는 부분은 지우고 사용 -->


            <section class="main_content">    
                <!-- 메인 -->

                <div class="back_btn">
                    <a href="">
                        <i class="fas fa-arrow-left"></i> 
                    </a>
                </div>

                <article class="comment_view_wrap">
                    <div class="comment_top dark-brown">
                        <div>
                            <i class="far fa-comment"></i>
                            <span>댓글</span> 
                            <span>(55)</span>
                        </div>
                    </div>


                    <div class="comment_list">
                        <div class="comment_view">
                            <div class="user_info">
                                <div class="user_pic light_brown_bg" style="background-image: url();">
                                </div>

                                <div>
                                    <p>아이디</p>
                                </div>
                            </div>

                            <div class="comment">
                                <p>dhdhdhdhspr ljdn vg;wori</p><br>
                                <p class="comment_time">14분전</p>
                            </div>

                            <div class="comment_btn">
                                <button type="button" class="dark-brown edit_btn re-comment" onclick=""> 답글(3) </button>
                                <!--  자신이 쓴 댓글에 보이기 -->
                                <!-- <button class="dark-brown"> 수정 </button>
                                <button class="dark-brown"> 삭제 </button> -->
                            </div>
                        </div>
                        <!-- 대댓글일 경우 클래스 child 붙이기  -->
                        <div class="comment_view child">
                            <div class="user_info">
                                <div class="user_pic light_brown_bg" style="background-image: url();">
                                </div>

                                <div>
                                    <p>아이디</p>
                                </div>
                            </div>

                            <div class="comment">
                                <p>dhdhdhdhspr ljdn vg;wori</p><br>
                                <p class="comment_time">14분전</p>
                            </div>

                            <div class="comment_btn">
                                <button type="button" class="dark-brown edit_btn re-comment" onclick=""> 답글 </button>
                                <!-- 자신이 쓴 댓글에 보이기 -->
                                <button type="button" class="dark-brown edit_btn" onclick=""> 수정 </button>
                                <button type="button" class="dark-brown edit_btn" onclick=""> 삭제 </button>
                            </div>
                        </div>
                </article>


                
                <form action="" class="comment_form">
                    <div class="write_comment">
                        
                        <div class="user_info">
                            <div class="user_pic light_brown_bg" style="background-image: url();">
                            </div>

                            <div>
                                <p>아이디</p>
                            </div>
                        </div>

                        <textarea name="" id="" rows="3"></textarea>
                        <button class="option_btn dark_brown_bg"> 등록 </button>
                    </div>
                </form>

            
            </section>
        </div>


    
    </main>

    <script src="js/common.js"></script>
    <script src="js/comunity_freeboard.js"></script>
</body>
</html>