<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
    <link rel="stylesheet" type="text/css" href="../common.css">
    <link rel="stylesheet" type="text/css" href="css/comunity_free_view.css">
    <!-- 아이콘 -->
    <script src="https://kit.fontawesome.com/5e0a99db98.js" crossorigin="anonymous"></script>

    <!-- 글꼴 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700&display=swap" rel="stylesheet">
    
</head>
<body>
    <!--                    
    1. 태그는 되도록이면 section -> article -> div 순으로 작성해 주세요! 
    2. html,css, js 모두 tab(띄어쓰기)은 4칸입니다. 
    3. common.css에 기본 적인 폰트, 버튼, 컬러 클래스가 작성되어있습니다. 
    4. 만약 와이어프레임이 정확하지 않거나 헷갈리는 부분은 피그마에서 확인 후 단톡에 질문해 주세요
    5.  width는 %로 정해줍니다.
    -->

    <header> 
    <!-- 헤더 -->
        <section class="header_wrap">
            <article class="header_logo_wrap">
                <img src="" alt="">
            </article>


            <!-- 헤더 메뉴 -->
            <article class="header_menu_wrap">
                <ul class="dep1">
                    <li>
                        <a href="#">상담예약</a> <p class="menu_toggle">+</p>
                        <ul class="dep2">
                            <li><a href="#">상담사 찾기</a></li>
                            <li><a href="#">상담센터 찾기</a></li>
                            <li><a href="#">자가진단</a></li>
                        </ul>

                    </li>
                    <li>
                        <a href="#">커뮤니티</a> <p class="menu_toggle">+</p>
                        <ul class="dep2">
                            <li><a href="#">자유게시판</a></li>
                            <li><a href="#">고민상담 게시판</a></li>
                            <li><a href="#">마인드 포스팃</a></li>
                            <li><a href="#">털어놓기</a></li>
                        </ul>
                    </li>
                    <li>
                        <a href="#">공지사항</a> <p class="menu_toggle">+</p>
                        <ul class="dep2">
                            <li><a href="#">자유게시판</a></li>
                            <li><a href="#">고민상담 게시판</a></li>
                            <li><a href="#">마인드 포스팃</a></li>
                            <li><a href="#">털어놓기</a></li>
                        </ul>
                    </li>
                    <li><!-- 로그인 안했으면 로그인 버튼 -->
                        <!-- <a href="">로그인</a> -->
                        <a href="#">마이페이지</a> <p class="menu_toggle">+</p>
                        <ul class="dep2">
                            <li><a href="#">감정기록</a></li>
                            <li><a href="#">마이 상담</a></li>
                            <li><a href="#">마이 활동</a></li>
                            <li><a href="#">마이 정보</a></li>
                        </ul>
                    </li>
                    <li ><!-- 로그인 했으면 로그아웃 버튼 보이기
                            로그인 안했으면 회원가입 -->
                        <!-- <a href=""> 회원가입 </a>  -->
                        <a href="#">로그아웃</a>
                    </li>
                </ul>
                <a href="#" class="headermenu_togle">
                    <i class="fas fa-bars"></i>
                </a>
                <a href="#" class="headermenu_bell">
                    <i class="far fa-bell"></i>
                </a>
            </article>
        </section>
    </header>

    <main>
        <div class="main_wrap">
            <!-- 사이드 메뉴가 없는 부분은 지우고 사용 -->
            <section class="dark-brown side_menu">
                <h3>커뮤니티</h3>
                <hr>
                <ul class="side_menu_dep1">
                    <li class="w_side_menu"><a href="#">자유게시판</a></li>
                    <li class="m_side_menu"><a href="#">자유</a></li>
                    <li class="w_side_menu"><a href="#">고민상담 게시판</a> </li>
                    <li class="m_side_menu"><a href="#">고민상담</a></li>
                    <li class="w_side_menu"><a href="#">마인드포스팃</a></li>
                    <li class="m_side_menu"><a href="#">포스팃</a></li>
                    <li class="w_side_menu"><a href="#">털어놓기</a></li>
                    <li class="m_side_menu"><a href="#">털어놓기</a></li>
                </ul>
            </section>

            <section class="main_content">    
                <!-- 메인 -->

                <div class="back_btn">
                    <a href="">
                        <i class="fas fa-arrow-left"></i> 
                    </a>
                </div>
                <article class="board_view_wrap">
                    <div class="posting_time">
                        <p> 15분전</p>
                    </div>
                    <div class="profile_wrap">
                        <div class="writer_pic light_brown_bg" style="background-image: url();">
                        </div>

                        <div class="writer_id">
                            <p>아이디</p>
                        </div>
                    </div>
                    
                    <!-- 자신의 글일때 수정, 삭제버튼 생성 -->
                    <div class="edit_btn_wrap">
                        <button type="button" class="dark-brown edit_btn" onclick=""> 수정 </button>
                        <button type="button" class="dark-brown edit_btn" onclick="" > 삭제 </button>
                    </div>

                    <div class=" posting">
                        <p>dlknfa'wiendl/gnper</p>
                        <div class="post_img"></div>
                    </div>                   



                    <div class="like_warp">
                        <div id="like_smile" onclick="">
                            <img src="img/smile.png" alt="">
                            <p>좋아요</p>
                            <p class="like_count">34</p>
                        </div>

                        <div id="like_hug" onclick="">
                            <img src="img/hug.png" alt="">
                            <p>응원해요</p>
                            <p  class="like_count">34</p>
                        </div>

                        <div id="like_amazed" onclick="">
                            <img src="img/amazed.png" alt="">
                            <p>놀랐어요</p>
                            <p  class="like_count">34</p>
                        </div>
                        
                        <div id="like_angry" onclick="">
                            <img src="img/angry.png" alt="">
                            <p>화나요</p>
                            <p  class="like_count">34</p>
                        </div>

                        <div id="like_crying" onclick="">
                            <img src="img/crying.png" alt="">
                            <p>슬퍼요</p>
                            <p  class="like_count">34</p>
                        </div>
                    </div>

                    <div class="report_scrap_wrap">
                        <!-- 스크랩 허용 했을 경우만 -->
                        <a href="">
                            <i class="fas fa-archive"></i>  
                            <p>스크랩</p>
                        </a>
    
                        <a href="">
                            <i class="fas fa-exclamation-triangle"></i>
                            <p>신고</p>
                        </a>
                    </div> 


                </article>

                <article class="comment_view_wrap">
                    <div class="comment_top dark-brown">
                        <div>
                            <i class="far fa-comment"></i>
                            <span>댓글</span> 
                            <span>(55)</span>
                        </div>

                        <div class="m_comment_wirte" onclick="opneComment()">
                            <i class="far fa-comment"></i>
                            <span>댓글</span> 
                            <span>(55)</span>
                        </div>
                    </div>

                    <form action="">
                        <div class="write_comment">
                            
                            <div class="user_info">
                                <div class="user_pic light_brown_bg" style="background-image: url();">
                                </div>

                                <div>
                                    <p>아이디</p>
                                </div>
                            </div>

                            <textarea name="" id="" rows="3"></textarea>
                            <button class="option_btn dark_brown_bg"> 등록 </button>
                        </div>
                    </form>

                    <div class="comment_list">
                        <div class="comment_view">
                            <div class="user_info">
                                <div class="user_pic light_brown_bg" style="background-image: url();">
                                </div>

                                <div>
                                    <p>아이디</p>
                                </div>
                            </div>

                            <div class="comment">
                                <p>dhdhdhdhspr ljdn vg;wori</p>
                            </div>

                            <div class="comment_btn">
                                <button type="button" class="dark-brown edit_btn re-comment" onclick=""> 답글 </button>
                                <!--  자신이 쓴 댓글에 보이기 -->
                                <!-- <button class="dark-brown"> 수정 </button>
                                <button class="dark-brown"> 삭제 </button> -->
                            </div>
                        </div>
                        <!-- 대댓글일 경우 클래스 child 붙이기  -->
                        <div class="comment_view child">
                            <div class="user_info">
                                <div class="user_pic light_brown_bg" style="background-image: url();">
                                </div>

                                <div>
                                    <p>아이디</p>
                                </div>
                            </div>

                            <div class="comment">
                                <p>dhdhdhdhspr ljdn vg;wori</p>
                            </div>

                            <div class="comment_btn">
                                <button type="button" class="dark-brown edit_btn re-comment" onclick=""> 답글 </button>
                                <!--  자신이 쓴 댓글에 보이기 -->
                                <button type="button" class="dark-brown edit_btn" onclick=""> 수정 </button>
                                <button type="button" class="dark-brown edit_btn" onclick=""> 삭제 </button>
                            </div>
                        </div>

                    </div>



                </article>
            
            </section>
        </div>


    
    </main>

    <footer>
    <!-- 푸터 -->
    <section class="footer_wrap">
        <article>
            <p>Copyright © KH Information Educational Institute A-Class</p>
        </article>
    </section>
    </footer>
    <script src="js/common.js"></script>
    <script src="js/comunity_freeboard.js"></script>
</body>
</html>