<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>event</title>
  <style>
    .box{
      width: 50px;
      height: 50px;
      border: 1px solid grey;
      display: inline-block;
    }
    #chat-window{
      width: 300px;
      height: 400px;
      background-color: rgb(184, 219, 245);
      border: 1px solid black;

      overflow: auto;
      /* overflow : 요소가 박스보다 클때 처리 방법 
       */
    }

    #chat-window>p{
      background-color: rgb(255, 242, 166);
      margin: 10px;
      margin-bottom: 15px;
      padding: 3px;
      border-radius: 3px;
      height: 20px;
    }

  </style>
</head>
<body>
  <h1>event</h1>
  <pre>
    event :동작 행위
    ex) 클린, 마우스오버, 키다운

    event Listener (on + event 행위 )
    -> 동작이나 행위를 감지함 (~~했을때 ) + 동작 발생 시 연결된 기능을 수행 
    ex) onclick , onmouseover

    event Handler
    ->이벤트 발생시 수행하는 기능 
  </pre>

  <hr>
  <h2>인라인 이벤트 모델 </h2>
  <pre> 
    HTML 태그에 직접 이벤트(이벤트 리스너)를 작성하는 방법 
    on 이벤트명 = 함수명(); 형태
  </pre>
  <button onclick="test1();">인라인 이벤트 모델 확인</button>

  <hr>
  <h2>고전 이벤트 모델</h2>
  <pre>
    요소가 가지고 있는 이벤트 속성에 이벤트 핸들러를 연결하는 방법
    인라인 모델과 다르게 script태그로만 작성 할 수 있음.

  </pre>
  <button id="test2-1">고정 이벤트 모델 확인</button>
  <button id="test2-2">고정 이벤트 모델 제거</button>
  <button id="test2-3">고정 이벤트 모델 재생성</button>

  <div id="area"></div>


  <hr>
  <h2>고전 이벤트 모델 복습</h2>
  <button id="add-btn">추가</button>
  <div id="add-area">
    <!-- <div>
      <div class="box" id="add-1"></div>
      <input type="text" id="input-1">
      <button id="btn-1">확인</button>
    </div> -->
  </div>

  <hr>
  <button id="add2">추가</button>
  <div id="practice-area">
    <!-- <div>
      <input type="text" id="input2-1" size="10">
      <button id="btn2-1">변경</button>
    </div> -->
  </div>
  
  <hr>
  <h2>이벤트 발생 객체</h2>
  <pre>
    이벤트 발생 객체는 이벤트 핸들러의 매개변수로 이벤트 정보를 전달함
    (매개변수명 e, event )
  </pre>
  <button id="test-btn">테스트용 버튼</button>

  <h2>고전 이벤트 모델의 문제점</h2>
  <pre>
    고전 이벤트 모델은 하나의 요소에 같은 이벤트 리스너에 대한 동작을 여러개 지정할 수 없다.
    -> 여러 동작 작성 시 마지막 이벤트만 수행
  </pre>
  <button id="test-btn2">문제점 확인</button>
(
  <hr>
  <h2>표준 이벤트 모델 (addEventListener("이벤트명",이벤트 핸들러(함수))))</h2>
  <pre>
    -W3C 공식 이벤트 모델 
    - 고전 이벤트 모델의 단점인 리스너 1, 핸들러1의 단점을 보완
  </pre>
  <button id="standard-btn">표준 이벤트 모델 확인</button>

  <hr><hr>
  <h2>채팅창 모양 만들기</h2>
  <!-- 채팅창 영역 -->
  <div id="chat-window">
    <!-- <p>여기에 입력된 내용이 작성</p>
    <p>여기에 입력된 내용이 작성</p>
    <p>여기에 입력된 내용이 작성</p>
    <p>여기에 입력된 내용이 작성</p> -->
  </div>

  <!-- 입력  -->
  <input type="text" id="input-text" size="40">
  <button id="input-btn">입력</button>

  <script src="js/07_event.js"></script>
</body>
</html>